# IOT

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iot1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot1/: ApiService.kt  AvailableThingsActivity.kt  BluetoothDisplayThingActivity.kt  BluetoothMainScreen.kt  CheckActivity.kt  DBHelper.kt  DisplayThingActivity.kt  MainActivity.kt  RegisterActivity.kt  Thing.kt  ThingDetailsActivity.kt
app/src/main/res/drawable/: button.xml  spinner_background.xml  spinner_outline.xml
app/src/main/res/layout/: ac.xml  activity_available_things.xml  activity_bluetooth_display_thing_activity.xml  activity_bluetooth_main_screen.xml  activity_display_thing.xml  activity_main.xml  activity_register.xml  activity_thing_details.xml  items_available.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iot1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
