<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_xml1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_marginStart="40dp"
        android:paddingBottom="15dp"
        android:textSize="17sp"
        android:textColor="@color/black"/>
   <LinearLayout
       android:id="@+id/linear"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       >
       <TextView
           android:id="@+id/txtDisplay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_gravity="center_horizontal"
           android:textSize="20sp"
           android:textColor="@color/black"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginBottom="8dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp">
           <Button
               android:id="@+id/temperature_decrease"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:text="-"
               android:background="@drawable/button"
               android:textColor="#000"
               android:textSize="18sp"
               android:textStyle="bold"/>

           <SeekBar
               android:id="@+id/temperature_seekbar"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:max="30"
               android:textStyle="bold"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"/>

           <Button
               android:id="@+id/temperature_increase"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:text="+"
               android:background="@drawable/button"
               android:textColor="#000"
               android:textSize="18sp"
               android:textStyle="bold"/>
       </LinearLayout>
   </LinearLayout>

</LinearLayout>