<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">
    <TextView
        android:id="@+id/txt_xml6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan"
        android:layout_above="@+id/fan_spinner"
        android:paddingBottom="15dp"
        android:textSize="17sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_centerInParent="true"
        android:id="@+id/fan_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#09F2F6"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_outline"
        />
</RelativeLayout>